*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
font-family: 'Circular Std', sans-serif;
color: #063c4d;
font-size: 14px;
line-height: 20px;
font-weight: 400;
overflow-x: hidden;
overflow-y: scroll;

}
/* Top-navbar CSS */

.top-navbar{

display: flex;
justify-content:flex-end;
align-items: center;
padding: 20px 0px;
max-width: 1224px;
margin-right: auto;
margin-left: auto;

}

.top-nav-links{
padding-right: 16px;
padding-left: 16px;
color: #85959a;
font-size: 15px;
/* line-height: 18px; */
text-decoration: none;
}
.login-link{
color: black;
}


/* Main-navbar css */
.main-navbar{
background-color: white;
position: fixed;
top: 40px;
left: 0px;
right: 0px;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 20px 10px;
/* max-width: 1224px; */
/* margin-right: auto;
margin-left: auto; */
/* z-index: 1000; */
}
.main-nav-list li{
padding-bottom: 15px;
}

.primary-btn{
border-radius: 100px;
background-color: #ffd265;
box-shadow: 4px 4px 16px 0 rgb(255 210 101 / 16%);
padding: 15px 25px;
margin-right: 12px;
color: #063c4d;
font-size: 18px;
line-height: 20px;
font-weight: 500;
text-align: center;
width: 140px;
}
.main-nav-links{
text-decoration: none;
color: #063c4dc5;
font-weight: 550;
font-size: 16px;
margin: 0px 10px;
}

.primary-btn-link{

font-size: 16px;
text-decoration: none;
font-weight: 550;
color: rgba(0, 0, 0, 0.637);
}
.main-navbar ul{
display: flex;
}

/* Css for menu dropdown fuction */
.submenu{
position:absolute;
visibility: hidden;
display: flex; 
flex-direction: column;
padding: 20px 10px 20px 30px;
border-style: solid;
border-width: 1px;
border-color: #dae2e3;
border-radius: 16px;
background-color: #fff;
box-shadow: 1px 1px 7px  grey;
padding: 20px;
margin-top: 13px;

}
#solutions-sub{
    
    display: grid;
    grid-template-columns: repeat(2,50%);
    width: 400px;
    gap: 10px;
}
#solutions-sub .submenu-links{
line-height: 1;
}
.submenu-links{
font-size: 15px;
line-height: 1.1;
font-weight: 540;
color: #063c4d;
}

/* Css for section 1 */

#section1,.privacy-sec1{
display: grid;
grid-template-columns:44% 53%;
max-width:1224px;
margin:90px auto;
gap: 20px;
}
.section1-img{
margin-top: 15px;
background-image: url(img/section1-bg.svg);
}
.section1-img img{
max-width: 100%;

}
.section1-content h1,.pri-sec1-content h1{
margin-bottom: 50px;
color: #063c4d;
font-size: 62px;
margin-top: 150px;
font-weight: 600;
}
.section1-content p,.pri-sec1-content P{
color: #576f76;
font-size: 20px;
line-height: 30px;
}
.section1-btn{
width: 160px;
margin-top: 20px;
}

/* Utility wise Css */
li{
list-style: none;
}
a{
text-decoration: none;
}

/* Css for hovers */
.main-nav-links:hover,.top-nav-links:hover,.submenu-links:hover{
color: rgb(0,213,134);

}
.main-nav-list li:hover>.submenu{
visibility: visible;

}

.primary-btn:hover{
background-color: rgb(255,199,64);
}

/* CSS FOR SECTION5 */
.section5{
display: grid;
grid-template-columns: 47% 52%;
gap: 1%;
background-color: rgb(6,60,77);
color: white;
}
.section5-content{
margin-left: 20px;
}
.section5-content >h1{
padding-top: 220px;
line-height: 1.2;
font-size: 38px;
}
.section5-content >p{
color:#DAD5DA;
margin: 25px 0px;
width: 75%;
line-height: 1.4;
font-size: 19px;
margin-bottom: 40px;
}

.section5-img{
margin-top: 80px;
}
.section5-content >.primary-btn{
margin: 20px 0px;
padding: 20px;
width: 180px;

}

/* CSS FOR SECTION-6 */
.section6{
max-width: 1224px;
margin: auto;
margin-top: 100px;

}


.section6>h1{
text-align: center;
padding-top: 20px;
font-size: 35px;
margin-bottom: 70px;
color: #063C4D;
}

/* CSS FOR PRIVACY CENTER */

.privacy-sec1{
    margin-top: 30px;
    grid-template-columns:40% 56%;
    gap: 50px;
    margin-bottom: 0x;
}
.pri-sec1-img{
    margin-top: -20px;
    
}
.pri-sec1-buttons {
    display: flex;
    margin-top: 40px;
  
}

.center-btn,.resource-btn{
   padding: 20px 40px;
   border-radius: 100px; 
   margin-right: 28px;
   text-align: center;
}
.resource-btn,.white-btn{
    width: 170px;
    background-color: white;
    box-shadow: 4px 4px 16px 0 rgba(0, 0, 0, 0.055);

}

/* CSS for privacy-sec2 */
#pri-sec2{
    background-color: rgb(244,251,252);
    margin-top: -70px;
}
#pri-sec2>h1,#pri-sec2>p{
    text-align: center;
}
#pri-sec2>h1{
padding-top: 100px;
margin-bottom: 10px;
    font-size: 38px;
    color: #063c4d;
    font-weight: 500;
}
#pri-sec2>p{
    
    color: #576f76;
    font-size: 18px;
    line-height: 30px; 
    width: 60%;
    margin:auto;
    margin-top: 18px;
    margin-bottom: 30px;
    
}

#pri-sec2-box-cont{
    /* display: grid;
    grid-template-columns:1fr 1fr 1fr;
    gap: 20px */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
}
.card{
    padding: 50px 40px 55px;
    border-style: solid;
    border-width: 1px;
    border-color: #dae2e3;
    border-radius: 26px;
    background-color: #fff;
    box-shadow: 4px 4px 14px 0 rgb(8 15 52 / 4%);
}
.pri-sec2-box{
max-width: 400px;
margin: 8px;
}
.pri-sec2-box>h1{
text-align: left;
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 34px;
    font-weight: 544;
    color: #063c4d;
}
.pri-sec2-box>p{
text-align: left;
margin-bottom: 10px;
    color: #576f76;
    font-size: 18px;
    line-height: 30px;
}

.pri-sec2-box>div{
    width: 90%;
    
    
    color: #063c4d;
}
.pc1{
    margin-top: 85px;
}
.pc2{
    margin-top: 28px;
}
.pc3{
    margin-top: 55px;
}

